[defaults]
inventory=~/infra/ansible/inventory
retry_files_save_path=~/.ansible-retry
vault_password_file=~/.ansible/vault_pass
handlers_path=~/infra/ansible/handlers
tasks_path=~/infra/ansible/tasks
remote_tmp=/tmp/remote-ansible-$USER
local_tmp=/tmp/local-ansible-$USER
interpreter_python=/usr/bin/python3

#remote_user=op
deprecation_warnings=False
scp_if_ssh=True

[privilege_escalation]
become=False
become_method=sudo

[ssh_connection]
pipelining=True
